######## BASIC SETTINGS ########

# tmux起動時のシェルをfishにする
set -g default-shell /usr/local/bin/fish
set -g default-command /usr/local/bin/fish
# set  -g default-shell /usr/bin/zsh
# set -g default-command /usr/bin/zsh

# tmuxを256色表示できるようにする
set -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# tmux上でのモード切り替え速度を上げる
set -g escape-time 0

## ウィンドウのインデックスを1から始める
set -g base-index 1
## ペインのインデックスを1から始める
setw -g pane-base-index 1

# 設定リロード
bind r source-file ~/.tmux.conf

# マウス操作を有効にする
set -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M


######## KEYBINDINGS ########

# prefixキーをC-fに変更
set -g prefix C-f

# C-bのキーバインドを解除
unbind C-b

## ペインの順次移動をCtr + o に設定
bind -n C-o select-pane -t :.+

# Ctrl + 矢印でペイン移動
# bind -n S-left select-pane -L
# bind -n S-down select-pane -D
# bind -n S-up select-pane -U
# bind -n S-right select-pane -R
bind -n C-j select-pane -L
bind -n C-k select-pane -D
bind -n C-i select-pane -U
bind -n C-l select-pane -R

# vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# h でペインを縦分割する
bind h split-window -h

# n でペインを縦分割する
bind n split-window -v

# コピーモードを設定する
# コピーモードでvimキーバインドを使う
setw -g mode-keys vi

# 'v' で選択を始める
bind -T copy-mode-vi v send -X begin-selection

# 'V' で行選択
bind -T copy-mode-vi V send -X select-line

# 'C-v' で矩形選択
bind -T copy-mode-vi C-v send -X rectangle-toggle

# 'y' でヤンク
bind -T copy-mode-vi y send -X copy-selection

# 'Y' で行ヤンク
bind -T copy-mode-vi Y send -X copy-line

# 'C-p'でペースト
bind-key C-p paste-buffer



######## status bar ########

# 左右のステータスバーをトップに配置する
set -g status-position top

# #P => ペイン番号
# 最左に表示
set -g status-left '#H:[#P]'

# Wi-Fi、バッテリー残量、現在時刻
# 最右に表示
set -g status-right '#(wifi) #(battery --tmux) [%Y-%m-%d(%a) %H:%M]'

# センタライズ（主にウィンドウ番号など）
# set -g status-justify centre



######## COLORS ########

# ステータスバーの色を設定する
# set-option -g status-bg "colour238"

# status line の文字色を指定する。
# set-option -g status-fg "colour255"

# pane border
set -g pane-border-style fg=colour230 #base02
set -g pane-active-border-style fg=colour230,bg=colour244

# default statusbar colors
set -g status-style bg=colour235,fg=colour136,default

# default window title colors
setw -g window-status-style fg=colour244,bg=colour234,dim

# active window title colors
setw -g window-status-current-style fg=colour166,bg=default,bright

# message text
set -g message-style bg=colour235,fg=colour166

# pane number display
set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour166 #orange

# clock
set-window -g clock-mode-colour colour64 #green

# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"

# import
if-shell "uname -s | grep -q Darwin" "source ~/.tmux.osx.conf"

# Powerline
source ~/.tmux.powerline.conf

## アクティブなペインのみ白っぽく変更（真っ黒は232）
# set -g window-style 'bg=colour24'
# set -g window-active-style 'bg=colour23'
