######## BASIC SETTINGS ########

# tmux起動時のシェルをfishにする
if "test (uname) = 'Darwin'" "set -g default-shell /usr/local/bin/fish"
if "test (uname) = 'Darwin'" "set -g default-command 'reattach-to-user-namespace -l fish'"
if "test (uname) = 'Linux'" "set -g default-shell /home/linuxbrew/.linuxbrew/bin/fish"
if "test (uname) = 'Linux'" "set -g default-command /home/linuxbrew/.linuxbrew/bin/fish"

# tmuxを256色表示できるようにする
# default-terminal: tmuxを起動した状態のfishの$TERMの値
set -g default-terminal 'screen-256color'
# terminal-overrides: tmuxを起動していない状態でのfishでの$TERMの値
set -sa terminal-overrides ',*256col*:RGB'

set -g focus-events on

# tmux上でのモード切り替え速度を上げる
set -g escape-time 0

## ウィンドウのインデックスを1から始める
set -g base-index 1
## ペインのインデックスを1から始める
setw -g pane-base-index 1

# 設定リロード
bind r source-file ~/.tmux.conf

# マウス操作を有効にする
set -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# Scrollback Limit
set -g history-limit 10000

######## KEYBINDINGS ########

# prefixキーをC-fに変更
set -g prefix C-f

# C-bのキーバインドを解除
unbind C-b

# Ctrl + 矢印でペイン移動
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# windowの切り替え
bind -n S-Left select-window -t :-
bind -n S-Right select-window -t :+

# windowの並び替え
bind -r j swap-window -t -1
bind -r l swap-window -t +1

# vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# h でペインを縦分割する
bind h split-window -h -c '#{pane_current_path}'

# y でペインを縦分割する
bind y split-window -v -c '#{pane_current_path}'

# Open lazygit in tmux popup window
bind -n C-n run-shell 'tmux popup -E -w90% -h90% -d #{pane_current_path} lazygit || exit'
# Open lazydocker in tmux popup window
bind -n C-s run-shell 'tmux popup -E -w91% -h90% -d #{pane_current_path} lazydocker || exit'

# コピーモードを設定する
# コピーモードでvimキーバインドを使う
setw -g mode-keys vi

# 'v' で選択を始める
bind -T copy-mode-vi v send -X begin-selection

# 'V' で行選択
bind -T copy-mode-vi V send -X select-line

# 'C-v' で矩形選択
bind -T copy-mode-vi C-v send -X rectangle-toggle

# 'y' でヤンク
bind -T copy-mode-vi y send -X copy-selection

# 'Y' で行ヤンク
bind -T copy-mode-vi Y send -X copy-line

# 'C-p'でペースト
bind-key C-p paste-buffer



######## status bar ########

# tmux plugins
set -g @tmux_power_theme 'sky'

# 男性技術の絵文字
set -g @tmux_power_user_icon '👨‍💻'
# set -g @tmux_power_user_icon 'User:'

# これは1番最後に書く必要がある
run '~/dotfiles/tmux/.tmux/plugins/tmux-power/tmux-power.tmux'

######## COLORS ########

# pane border
set -g pane-border-style fg=colour230 #base02
set -g pane-active-border-style fg=colour230,bg=colour244
